PORT=4000
NODE_ENV=development

# MongoDB: Get a cluster on https://account.mongodb.com/account/login
MONGODB_URI=mongodb+srv://<user-name>:<password>@<cluster-name>.<something>.mongodb.net/devtree_node_typescript
MONGODB_NAME=devtree_node_typescript
MONGODB_USER=your-mongo-atlas-user-name
MONGODB_USER_PASSWORD=your-password