PORT=4000
NODE_ENV=development
PUBLIC_PATH=public

# MongoDB: Get a cluster on https://account.mongodb.com/account/login
MONGO_URL=mongodb+srv://<user-name>:<password>@<cluster-name>.<something>.mongodb.net/devtree_db
MONGO_DBNAME=devtree_db
MONGO_USER=your-mongo-atlas-user-name
MONGO_PASS=your-password

# Allowed Origins (CORS)
ALLOWED_ORIGINS=http://localhost:5173
# ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174"


# JsonWebToken: Generate `openssl rand -base64 32`
JWT_SECRET="your-jwt-secret"