PORT=4000
NODE_ENV=development

# MongoDB: Get a cluster on https://account.mongodb.com/account/login
MONGO_URL=mongodb+srv://<user-name>:<password>@<cluster-name>.<something>.mongodb.net/devtree_node_typescript
MONGO_DBNAME=devtree_db
MONGO_USER=your-mongo-atlas-user-name
MONGO_PASS=your-password